<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        header {
            background-color: #be710b;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #000000;
            display: flex; 
            justify-content: center; 
            padding: 10px 0; 
        }
        
        nav a {
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        footer{
            color: #ffffff;
background-color: dimgrey;
padding: 20px;
text-align: center;
        }
        main{
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 10px; 
            width: 300px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Empanadas</h1>
    </header>
    <nav>      
            <a href="https://www.youtube.com/watch?v=rPunrzkIpeo">Inicio</a>
            <a href="https://www.youtube.com/watch?v=Vy257SctZ_I">Pide aquí</a> 
            <a href="https://www.youtube.com/watch?v=yILREJIpJfo">Contacto</a>     
    </nav>
    <main>
        <div class="container">
            <h2>Empanada de Pollo</h2>
            <img src="src/img/photo.jpg" alt="empanada de pollo" style="width: 100%;">
            <p>Deliciosa empanada rellena de pollo.</p>
        </div>
        <div class="container">
            <h2>Empanada de Carne</h2>
            <img src="src/img/images.jpg" alt="empanada de carne" style="width: 100%; height: 70%;">
            <p>Tradicional empanada de carne.</p>
        </div>
        <div class="container">
            <h2>Empanada de Queso</h2>
            <img src="src/img/empanadas-de-queso-para-api-3245.jpg" alt="empanada de Queso" style="width: 100%;
            height: 70%;">
            <p>Tradicional empanada de queso.</p>
        </div>
    </main>
    <footer>
        <p>Josue Florez</p>
        <p>3003042711</p>
    </footer>
</body>
</html>
